{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Hey Montana,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I wanted to let you know that the past RSO sheet that I received had an error with the president email from Spanish Club, the changes have been updated now.\
\'a0\
Have a good evening!\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Will Wright
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs24 \cf0 Physics Major
\f0\i0\fs29\fsmilli14667 \

\f2\i\fs24 GCSU Class of 2027
\f0\i0\fs29\fsmilli14667 \

\f2\i\fs24 PPT, Student Government Association}